    1    2    203252.0300      0.000e+00      2.140e-03 
    1    3     74521.2000      0.000e+00      2.700e-07 
    2    3    117660.9000      0.000e+00      8.250e-03 
    1    4      7263.4300      0.000e+00      1.540e-05 
    2    4      7532.6160      0.000e+00      7.234e-02 
    3    4      8047.8360      0.000e+00      1.786e-01 
    2    5      3119.5600      0.000e+00      2.470e+00 
    3    5      3204.5220      0.000e+00      2.620e-02 
    4    5      5324.7570      0.000e+00      2.800e+00 
 -1
%filename: cl_4.wgfa
%observed energy levels: Version 3.0.3 of the NIST online database. http://physics.nist.gov/PhysRefData/ASD/index.html
%A-values: Mendoza, C. & Zeippen, C.J., 1982, MNRAS, 199, 1025
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   Peter Young -  20-Jun-2006
%File processed with wgfa_tidy by pryoung on  6-Mar-2019

Reference:
Chianti  2025-06-03
 -1
