    1    2     88230.1000      0.000e+00      2.610e-02 
    1    3     34162.3390      0.000e+00      4.990e-06 
    2    3     55747.5700      0.000e+00      7.730e-02 
    1    4      5269.3150      0.000e+00      7.330e-05 
    2    4      5603.9990      0.000e+00      5.217e-01 
    3    4      6230.2970      0.000e+00      1.143e+00 
    2    5      2368.2430      0.000e+00      1.560e+01 
    3    5      2473.3130      0.000e+00      1.160e-01 
    4    5      4101.5540      0.000e+00      3.880e+00 
 -1
%filename: k_6.wgfa
%observed energy levels: Version 3.0.3 of the NIST online database. http://physics.nist.gov/PhysRefData/ASD/index.html
%A-values: Mendoza, C. & Zeippen, C.J., 1982, MNRAS, 199, 1025
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%    Peter Young  -  19-Jun-2006
%File processed with wgfa_tidy by pryoung on  6-Mar-2019

Reference:
Chianti  2025-06-03
 -1
