# refer: 
# Solar System Elemental Abundances 
# K. Lodders, M. Bergemann, and H. Palme 2025
# 2025SSRv..221...23L
HYDROGEN        1.00E+00
HELIUM          8.33E-02
LITHIUM         2.00E-09
BERYLLIUM       2.34E-11
BORON           6.44E-10
CARBON          3.23E-04
NITROGEN        8.68E-05
OXYGEN          5.77E-04
FLUORINE        4.55E-08
NEON            1.41E-04
SODIUM          1.99E-06
MAGNESIUM       3.70E-05
ALUMINIUM       2.89E-06
SILICON         3.56E-05
PHOSPHORUS      2.99E-07
SULPHUR         1.51E-05
CHLORINE        1.89E-07
ARGON           3.16E-06
POTASSIUM       1.30E-07
CALCIUM         2.15E-06
SCANDIUM        1.20E-09
TITANIUM        8.64E-08
VANADIUM        9.75E-09
CHROMIUM        4.71E-07
MANGANESE       3.30E-07
IRON            3.11E-05
COBALT          8.16E-08
NICKEL          1.78E-06
COPPER          1.96E-08
ZINC            4.44E-08
GALIUM          1.28E-09
GERMANIUM       4.31E-09
ARSENIC         2.19E-10
SELENIUM        2.54E-09
BROMINE         4.41E-10
KRYPTON         2.04E-09
RUBIDIUM        2.48E-10
STRONTIUM       8.58E-10
YTTRIUM         1.60E-10
ZIRCONIUM       3.74E-10
NIOBIUM         2.74E-11
MOLYBDENUM      9.25E-11
RUTHENIUM       6.30E-11
RHODIUM         1.21E-11
PALLADIUM       4.95E-11
SILVER          1.79E-11
CADMIUM         5.66E-11
INDIUM          6.37E-12
TIN             1.31E-10
ANTIMONY        1.21E-11
TELLURIUM       1.69E-10
IODINE          5.69E-11
XENON           1.99E-10
CESIUM          1.31E-11
BARIUM          1.64E-10
LANTHANUM       1.67E-11
CERIUM          4.22E-11
PRASEODYMIUM    6.37E-12
NEODYMIUM       3.13E-11
SAMARIUM        9.72E-12
EUROPIUM        3.70E-12
GADOLINIUM      1.25E-11
TERBIUM         2.27E-12
DYSPROSIUM      1.49E-11
HOLMIUM         3.22E-12
ERBIUM          9.36E-12
THULIUM         1.46E-12
YTTERBIUM       9.22E-12
LUTETIUM        1.36E-12
HAFNIUM         5.59E-12
TANTALUM        7.72E-13
TUNGSTEN        5.12E-12
RHENIUM         2.00E-12
OSMIUM          2.42E-11
IRIDIUM         2.22E-11
PLATINUM        4.33E-11
GOLD            7.15E-12
MERCURY         1.37E-11
THALLIUM        6.44E-12
LEAD            1.18E-10
BISMUTH         5.05E-12
THORIUM         1.22E-12
URANIUM         3.18E-13
****************************

This is a reduced form of Table 6 of Lodders+25
https://ui.adsabs.harvard.edu/abs/2025SSRv..221...23L