    1    2     41585.2290      0.000e+00      3.079e-01 
    1    3     30528.7580      0.000e+00      3.960e-05 
    2    3    114823.7500      0.000e+00      3.681e-02 
    1    4      5310.5900      0.000e+00      1.955e+00 
    2    4      6088.0580      0.000e+00      4.356e-01 
    3    4      6428.9250      0.000e+00      7.986e-05 
    1    5      2281.2040      0.000e+00      1.224e-01 
    2    5      2413.6050      0.000e+00      2.345e+01 
    4    5      3999.0080      0.000e+00      3.697e+00 
 -1
%filename: ca_5.wgfa
%Observed energies: v.3.0.3 of the online NIST database
%A-values: Biemont, E., & Hansen, J.E., 1986, Phys. Scripta, 34, 116
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   Peter Young   -   9-Jun-2006
%File processed with wgfa_tidy by pryoung on  6-Mar-2019

Reference:
Chianti  2025-06-03
 -1
