# Phosphorus chemistry  
# 23 10 03 GS adds chemistry for P-bearing molecules
C,PN+=>C+,PN:hmrate:1.e-9:0:0. #UMIST2012, 20231001
e-,HPN+=>H,PN:hmrate:1.e-7:-0.5:0. #UMIST2012, 20231001
e-,PNH2+=>H2,PN:hmrate:1.5e-7:-0.5:0. #UMIST2012, 20231001
e-,PNH3+=>H2,H,PN:hmrate:1.5e-7:-0.5:0. #UMIST2012, 20231001
N,PO=>O,PN:hmrate:3.e-11:-0.6:0. #UMIST2012, 20231001 #rate corrected 20240310
H+,PN=>H,PN+:hmrate:1.e-9:-0.5:0. #UMIST2012, 20231001
H3+,PN=>H2,HPN+:hmrate:1.e-9:-0.5:0. #UMIST2012, 20231001      
H3O+,PN=>H2O,HPN+:hmrate:1.e-9:-0.5:0. #UMIST2012, 20231001
HCO+,PN=>CO,HPN+:hmrate:1.e-9:-0.5:0. #UMIST2012, 20231001
He+,PN=>He,P+,N:hmrate:1.e-9:-0.5:0. #UMIST2012, 20231001
#N,PN=>N2,P:hmrate:1.e-18:0:0. #UMIST2012, 20231001   duplicate    
PN,PHOTON=>P,N:th85rate:5e-12:0.:3.#UMIST2012, 20231001
PN,CRPHOT=>P,N:crnurate:250:0.:0.#UMIST2012, 20231001
HPO,CRPHOT=>PO,H:crnurate:750:0:0.#UMIST2012, 20231001
HPO+,e-=>PO,H:hmrate:1.50e-7:-0.50:0.0.#UMIST2012, 20231001
H2O,HPO+=>PO,H3O+:hmrate:3.40e-10:-0.50:0.0.#UMIST2012, 20231001
O,HPO=>PO,OH:hmrate:3.80e-11:0.0:0.0.#UMIST2012, 20231001
O,PH2=>PO,H2:hmrate:4.00e-11:0.0:0.0.#UMIST2012, 20231001
#P,O2=>PO,O:hmrate:1.00e-13:0.0:0.0. #UMIST2012, 20231001   # duplicate 20231014
HPO,PHOTON=>PO,H:th85rate:1.70e-10:0.0:5.30 #UMIST2012, 20231001
C+,PO=>PO+,C:hmrate:1.00e-9:-0.5:0.0.#UMIST2012, 20231001 
H+,PO=>PO+,H:hmrate:1.00e-9:-0.5:0.0 #UMIST2012, 20231001 
PO,CRPHOT=>P,O:crnurate:250.:0.:0.  #UMIST2012, 20231001
H3+,PO=>HPO+,H2:hmrate:1.00e-9:-0.50:0.0. #UMIST2012, 20231001
HCO+,PO=>HPO+,CO:hmrate:1.00e-9:-0.50:0.0. #UMIST2012, 20231001
He+,PO=>P+,O,He:hmrate:1.00e-9:-0.50:0.0. #UMIST2012, 20231001
#N,PO=>P,NO:hmrate:2.55e-12:0.00:0.00 #UMIST2012, 20231001        #duplicate 20231014
#PO,PHOTON=>P,O:th85rate:3.00e-10:0.00:2.00 #UMIST2012, 20231001   #duplicate
PH2,CRPHOT=>PH,H:crnurate:750.:0:0. #UMIST2012, 20231001
H2PO+,e-=>PH,OH:hmrate:1.50e-7:-0.50:0.0 #UMIST2012, 20231001
HPN+,e-=>PH,N:hmrate:1.00e-7:-0.50:0.00 #UMIST2012, 20231001
HPO+,e-=>PH,O:hmrate:1.50e-7:-0.50:0.0 	#UMIST2012, 20231001
PC2H3+,e-=>PH,C2H2:hmrate:1.00e-7:-0.50:0.0 #UMIST2012, 20231001
PH2+,e-=>PH,H:hmrate:9.38e-8:-0.64:0.0 #UMIST2012, 20231001
PH3+,e-=>PH,H2:hmrate:1.50e-7:-0.50:0.0 #UMIST2012, 20231001
PNH2+,e-=>PH,NH:hmrate:1.50e-7:-0.50:0.0 #UMIST2012, 20231001
PNH3+,e-=>PH,NH2:hmrate:1.50e-7:-0.50:0.00 #UMIST2012, 20231001	
H2O,PH2+=>PH,H3O+:hmrate:1.62e-10:-0.50:0.0 #UMIST2012, 20231001
#He+,CH2PH=>PH,CH2+,He:hmrate:5.00e-10:0.00:0.00 #UMIST2012, 20231001, duplicate
He+,HCP=>PH,C+,He:hmrate:5.00e-10:0.00:0.00 #UMIST2012, 20231001
NH3,PH2+=>PH,NH4+:hmrate:3.80e-10:-0.50:0.00 #UMIST2012, 20231001
C,HPO=>PH,CO:hmrate:4.00e-11:0.00:0.00 #UMIST2012, 20231001	
#O,HCP=>PH,CO:hmrate:3.61e-13:2.10:3080.00 #UMIST2012, 20231001	 #duplicate
O,PH2=>PH,OH:hmrate:2.00e-11:0.00:0.00 #UMIST2012, 20231001	
#CH2PH,PHOTON=>CH2,PH:th85rate:9.54e-10:0.00:1.80 #UMIST2012, 20231001, duplicate	
PH2,PHOTON=>PH,H:th85rate:2.11e-10:0.00:1.50 #UMIST2012, 20231001
C+,PH=>PH+,C:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231001
H+,PH=>PH+,H:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231001
#PH,CRPHOT=>P,H:crnurate:250:0.00:0. #UMIST2012, 20231001	#duplicate
H3+,PH=>PH2+,H2:hmrate:2.00e-9:0.00:0.00 #UMIST2012, 20231001
HCO+,PH=>PH2+,CO:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231001	
He+,PH=>P+,He,H:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231001	
C,PH=>CP,H:hmrate:7.50e-11:0.00:0.00 #UMIST2012, 20231001
N,PH=>PN,H:hmrate:5.00e-11:0.00:0.00 #UMIST2012, 20231001
O,PH=>PO,H:hmrate:1.00e-10:0.00:0.00 #UMIST2012, 20231001
PH,PHOTON=>H,P:th85rate:4.00e-10:0.00:1.50 #UMIST2012, 20231001	
CCP,CRPHOT=>CP,C:crnurate:375.:0:0 #UMIST2012, 20231001
HCP,CRPHOT=>CP,H:crnurate:750.:0:0 #UMIST2012, 20231001
CCP+,e-=>CP,C:hmrate:1.50e-7:-0.50:0.00 #UMIST2012, 20231001	
#HC2P+,e-=>CP,CH:hmrate:1.50e-7:-0.50:0.00 #UMIST2012, 20231001, duplicate
HCP+,e-=>CP,H:hmrate:1.50e-7:-0.50:0.00 #UMIST2012, 20231001	
PC4H+,e-=>CP,C3H:hmrate:7.50e-8:-0.50:0.00 #UMIST2012, 20231001
PCH2+,e-=>CP,H2:hmrate:1.50e-7:-0.50:0.00 #UMIST2012, 20231001
PCH3+,e-=>CP,H2,H:hmrate:1.50e-7:-0.50:0.00 #UMIST2012, 20231001
He+,CCP =>CP,C+,He:hmrate:5.00e-10:-0.50:0.00 #UMIST2012, 20231001	
He+,HC2P=>CP,CH+,He:hmrate:5.00e-10:0.00:0.00 #UMIST2012, 20231001	
O,CCP=>CP,CO:hmrate:6.00e-12:0.00:0.00 #UMIST2012, 20231001                  
C3P,PHOTON=>C2,CP:th85rate:5.00e-10:0.00:1.80 #UMIST2012, 20231001	
C4P,PHOTON=>C3,CP:th85rate:5.00e-10:0.00:1.70 #UMIST2012, 20231001	
CCP,PHOTON=>CP,C:th85rate:1.00e-9:0.00:1.70 #UMIST2012, 20231001
C+,CP=>CP+,C:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231001	
H+,CP=>CP+,H:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231001	
H3+,CP=>HCP+,H2:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231001
H3O+,CP=>HCP+,H2O:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231001
HCO+,CP=>HCP+,CO:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231001	
He+,HPO=>PH+,O,He:hmrate:5.00e-10:-0.50:0.00  #UMIST2012, 20231003
O,HCP+=>PH+,CO:hmrate:2.00e-10:0.00:0.00   #UMIST2012, 20231003
O,HPO+=>O2,PH+:hmrate:2.00e-10:0.00:0.00   #UMIST2012, 20231003
PH+,e-=>P,H:hmrate:1.00e-7:-0.50:0.00 #UMIST2012, 20231003
C2H2,PH+=>PC2H2+,H:hmrate:1.30e-9:0.00:0.00 #UMIST2012, 20231003
#>>chng 24 02 04 many of following had spaces to either side of "=>".
# The parser cannot read such reactions and fails silently. 
C2H4,PH+=>PC2H3+,H2:hmrate:8.40e-10:0.00:0.00 #UMIST2012, 20231003	
C2H4,PH+=>PCH2+,CH3:hmrate:3.60e-10:0.00:0.00	#UMIST2012, 20231003
CH4,PH+=>PCH3+,H2:hmrate:1.05e-9:0.00:0.00 #UMIST2012, 20231003
CH4,PH+=>PCH4+,H:hmrate:5.50e-11:0.00:0.00 #UMIST2012, 20231003
H2O,PH+=>H2PO+,H:hmrate:2.04e-10:-0.50:0.00 #UMIST2012, 20231003
H2O,PH+=>HPO+,H2:hmrate:7.44e-10:-0.50:0.00 #UMIST2012, 20231003	
H2O,PH+=>P,H3O+:hmrate:2.52e-10:-0.50:0.00 #UMIST2012, 20231003 
NH3,PH+=>P,NH4+:hmrate:3.99e-10:-0.50:0.00 #UMIST2012, 20231003
NH3,PH+=>PNH2+,H2:hmrate:5.88e-10:-0.50:0.00 #UMIST2012, 20231003 #corrected balance
NH3,PH+=>PNH3+,H:hmrate:1.11e-9:-0.50:0.00 #UMIST2012, 20231003	
O,PH+=>PO+,H:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231003	
PH+,CH3OH=>H2PO+,CH3:hmrate:1.90e-9:-0.50:0.00 #UMIST2012, 20231003
PH+,H2S=>H3S+,P:hmrate:1.35e-10:-0.50:0.00 #UMIST2012, 20231003	
H2,PH+=>PH3+,PHOTON:hmrate:2.40e-17:-1.40:0.00 #UMIST2012, 20231003 
O,PN+=>PO+,N:hmrate:2.00e-10:0.00:0.00 #UMIST2012, 20231003      
He+,HPO=>PO+,He,H:hmrate:5.00e-10:-0.50:0.00 #UMIST2012, 20231003    	
O2,PH2+=>PO+,H2O:hmrate:7.80e-11:0.00:0.00 #UMIST2012, 20231003
OH,P+=>PO+,H:hmrate:5.00e-10:-0.50:0.00 #UMIST2012, 20231003	
P+,CO2=>PO+,CO:hmrate:4.60e-10:0.00:0.00 #UMIST2012, 20231003
P+,O2=>PO+,O:hmrate:5.60e-10:0.00:0.00 #UMIST2012, 20231003   
P+,OCS=>PO+,CS:hmrate:4.18e-10:0.00:0.00 #UMIST2012, 20231003 
PH+,O2=>PO+,OH:hmrate:5.40e-10:0.00:0.00 #UMIST2012, 20231003
PO+,e-=>P,O:hmrate:1.8e-7:-0.5:0.00 #UMIST2012, 20231003  	
CH2PH,CRPHOT=>HCP,H2:crnurate:750.:0.:0. #UMIST2012, 20231003
PCH2+,e-=>HCP,H:hmrate:1.50e-7:-0.50:0.00 #UMIST2012, 20231003
PCH3+,e-=>HCP,H2:hmrate:1.50e-7:-0.50:0.00 #UMIST2012, 20231003
PCH4+,e-=>HCP,H2,H:hmrate:1.50e-7:-0.50:0.00 #UMIST2012, 20231003
O,HC2P=>HCP,CO:hmrate:4.00e-11:0.00:0.00 #UMIST2012, 20231003
C+,HCP=>HCP+,C:hmrate:5.00e-10:0.00:0.00 #UMIST2012, 20231003
H+,HCP=>HCP+,H:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231003	
C+,HCP=>CCP+,H:hmrate:5.00e-10:0.00:0.00 #UMIST2012, 20231003
H3+,HCP=>PCH2+,H2:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231003
H3O+,HCP=>PCH2+,H2O:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231003
HCO+,HCP=>PCH2+,CO:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231003	
CP+,e-=>P,C:hmrate:1.00e-7:-0.50:0.00 #UMIST2012, 20231003	
H2,CP+=>HCP+,H:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231003
PH3+,e-=>PH2,H:hmrate:1.50e-7:-0.50:0.00 #UMIST2012, 20231003	
CH3OH,PH3+=>CH3OH2+,PH2:hmrate:1.90e-9:-0.50:0.00 #UMIST2012, 20231003
NH3,PH3+=>PH2,NH4+:hmrate:2.30e-9:-0.50:0.00 #UMIST2012, 20231003
PH3+,H2S=>H3S+,PH2:hmrate:1.00e-9:-0.50:0.00 #UMIST2012, 20231003	
O,CH2PH=>PH2,CO,H:hmrate:4.00e-11:0.00:0.00 #UMIST2012, 20231003	
H+,PH2=>PH2+,H:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231003
H3+,PH2=>PH3+,H2:hmrate:2.00e-9:0.00:0.00 #UMIST2012, 20231003
HCO+,PH2=>PH3+,CO:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231003	
O,PH2=>HPO,H:hmrate:8.00e-11:0.00:0.00 #UMIST2012, 20231003
PH2,PHOTON=>PH2+,e-:th85rate:1.73e-10:0.00:2.60 #UMIST2012, 20231003
He+,C3P=>C3,P+,He:hmrate:5.00e-10:-0.50:0.00 #UMIST2012, 20231004
He+,CCP=>P+,C2,He:hmrate:5.00e-10:-0.50:0.00 #UMIST2012, 20231004
He+,CP=>P+,C,He:hmrate:5.00e-10:0.00:0.00 #UMIST2012, 20231004
He+,PH2=>P+,He,H2:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231004	
O,CP+=>P+,CO:hmrate:2.00e-10:0.00:0.00 #UMIST2012, 20231004
P+,H2S=>H2S+,P:hmrate:4.34e-10:-0.50:0.00 #UMIST2012, 20231004
Si,P+=>P,Si+:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231004	
C2H2,P+=>HC2P+,H:hmrate:1.24e-9:0.00:0.00 #UMIST2012, 20231004
C2H4,P+=>PC2H2+,H2:hmrate:1.20e-9:0.00:0.00 #UMIST2012, 20231004	
CH4,P+=>PCH2+,H2:hmrate:9.60e-10:0.00:0.00 #UMIST2012, 20231004	
H2O,P+=>HPO+,H:hmrate:4.95e-10:-0.50:0.00 #UMIST2012, 20231004	
H2O,P+=>PO+,H2:hmrate:5.50e-11:-0.50:0.00 #UMIST2012, 20231004	
NH3,P+=>PNH2+,H:hmrate:2.67e-10:-0.50:0.00 #UMIST2012, 20231004 
P+,CH3OH=>HPO+,CH3:hmrate:1.40e-9:-0.50:0.00 #UMIST2012, 20231004
P+,CO2=>PO+,CO:hmrate:4.60e-10:0.00:0.00 #UMIST2012, 20231004	
H2,P+=>PH2+,PHOTON:hmrate:7.50e-18:-1.30:0.00 #UMIST2012, 20231004   
#P+,e-=>P,PHOTON:hmrate:3.41e-12:-0.65:0.00 #UMIST2012, 20231004, already in ion_solver
NH3,P+=>P,NH3+:hmrate:3.08e-10:-0.50:0.00 #UMIST2012, 20231004
P+,H2S=>H2S+,P:hmrate:4.34e-10:-0.50:0.00 #UMIST2012, 20231004
CCP,CRPHOT=>C2,P:crnurate:375.0:0.:0.0 #UMIST2012, 20231004
CP,CRPHOT=>C,P:crnurate:250.:0.:0. #UMIST2012, 20231004
PH,CRPHOT=>P,H:crnurate:250.:0.:0. #UMIST2012, 20231004	
CCP+,e-=>P,C2:hmrate:1.50e-7:-0.50:0.00 #UMIST2012, 20231004
HPN+,e-=>P,NH:hmrate:1.00e-7:-0.50:0.00 #UMIST2012, 20231004	
HPO+,e-=>P,O,H:hmrate:1.00e-7:-0.50:0.00 #UMIST2012, 20231004
PC2H2+,e-=>P,C2H2:hmrate:1.00e-7:-0.50:0.00 #UMIST2012, 20231004
PC2H4+,e-=>P,C2H4:hmrate:1.00e-7:-0.50:0.00 #UMIST2012, 20231004	
PCH3+,e-=>P,CH3:hmrate:3.00e-7:-0.50:0.00 #UMIST2012, 20231004
PCH4+,e-=>P,CH4:hmrate:3.00e-7:-0.50:0.00 #UMIST2012, 20231004
PH2+,e-=>P,H2:hmrate:5.36e-8:-0.64:0.00 #UMIST2012, 20231004
PH2+,e-=>P,H,H:hmrate:5.23e-7:-0.64:0.00 #UMIST2012, 20231004	
PN+,e-=>P,N:hmrate:1.80e-7:-0.50:0.00 #UMIST2012, 20231004
PNH2+,e-=>P,NH2:hmrate:3.00e-7:-0.50:0.00 #UMIST2012, 20231004
PNH3+,e-=>P,NH3:hmrate:3.00e-7:-0.50:0.00 #UMIST2012, 20231004
C+,C3P=>C4+,P:hmrate:1.00e-11:-0.50:0.00 #UMIST2012, 20231004	
C+,C4P=>C5+,P:hmrate:1.00e-9:-0.50:0.00 #UMIST2012, 20231004	
He+,C3P=>C3+,P,He:hmrate:5.00e-10:-0.50:0.00 #UMIST2012, 20231004	
He+,CP=>P,C+,He:hmrate:5.00e-10:0.00:0.00 #UMIST2012, 20231004	
PH+,H2S=>H3S+,P:hmrate:1.35e-10:-0.50:0.00 #UMIST2012, 20231004	
#N,PN=>P,N2:hmrate:1.00e-18:0.00:0.00 #UMIST2012, 20231004
N,PN=>P,N2:hmrate:1.09e-11:-1.02:7919 #UMIST2022
N,PO=>P,NO:hmrate:2.55e-12:0.00:0.00 #UMIST2012, 20231004	
O,CP=>P,CO:hmrate:4.00e-11:0.00:0.00 #UMIST2012, 20231004	
CCP,PHOTON=>C2,P:th85rate:1.00e-10:0.00:1.70 #UMIST2012, 20231004	
CP,PHOTON=>C,P:th85rate:1.00e-9:0.00:2.80 #UMIST2012, 20231004	
O,HCP=>PH,CO:hmrate:3.61e-13:2.10:3080.00 #UMIST2012, 20231003 
HCP,PHOTON=>CP,H:th85rate:5.48e-10:0.00:2.00 #UMIST2012, 20231003
C+,CCP=>CP+,C2:hmrate:5.00e-10:-0.50:0.00 #UMIST2012, 20231003
C+,HC2P=>CP+,C2H:hmrate:5.00e-10:0.00:0.00 #UMIST2012, 20231003
#He+,HC2P=>CP+,CH,He:hmrate:5.00e-10:0.00:0.00 #UMIST2012, 20231003 #duplicate
#PO,PHOTON=>P,O:th85rate:3.00e-10:0.00:2.00 #UMIST2012, 20231004	#duplicate
C+,P=>P+,C:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231004	
H+,P=>P+,H:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231004	
He+,P=>P+,He:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231004	
P,CRPHOT=>P+,e-:crnurate:750.:0.:0. #UMIST2012, 20231004	
C2H2+,P=>HC2P+,H:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231004
CH3+,P=>PCH2+,H:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231004	
H3+,P=>PH+,H2:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231004 
H3O+,P=>HPO+,H2:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231004
HCO+,P=>PH+,CO:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231004   
P,C3H2+=>PC3H+,H:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231004
P,C4H2+=>PC4H+,H:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231004	
P,O2=>PO,O:hmrate:1.00e-13:0.00:0.00 #UMIST2012, 20231004 	
#P,PHOTON=>P+,e-:th85rate:1.00e-9:0.00:2.70 #UMIST2012, 20231004, already in ion_solver
C,P=>CP,PHOTON:hmrate:1.41e-18:0.03:55.00 #UMIST2012, 20231004 
C,HCP+=>CCP+,H:hmrate:2.00e-10:0.0:0.00 #UMIST2012, 20231006	
H2,HCP+=>PCH2+,H:hmrate:1.00e-9:0.00:0.00 #UMIST2012, 20231006
C2H2,PH2+=>PC2H2+,H2:hmrate:1.40e-9:0.00:0.00 #UMIST2012, 20231006
C2H4,PH2+=>PC2H4+,H2:hmrate:1.06e-9:0.00:0.00 #UMIST2012, 20231006
C2H4,PH2+=>PCH2+,CH4:hmrate:1.44e-10:0.00:0.00 #UMIST2012, 20231006
CH3OH,PH2+=>H2PO+,CH4:hmrate:5.40e-10:-0.50:0.00 #UMIST2012, 20231006
CH3OH,PH2+=>PCH4+,H2O:hmrate:1.60e-10:-0.50:0.00 #UMIST2012, 20231006	
CH4,PH2+=>PCH4+,H2:hmrate:1.10e-9:0.00:0.00 #UMIST2012, 20231006	
H2O,PH2+=>H2PO+,H2:hmrate:3.28e-10:-0.50:0.00 #UMIST2012, 20231006
NH3,PH2+=>PNH3+,H2:hmrate:1.62e-9:-0.50:0.00 #UMIST2012, 20231006
C2H2,PH3+=>PC2H3+,H2:hmrate:5.80e-10:0.00:0.00 #UMIST2012, 20231006	
CH3OH,PH3+=>CH3OH2+,PH2:hmrate:1.90e-9:-0.50:0.00 #UMIST2012, 20231006	
PH3+,H2S=>H3S+,PH2:hmrate:1.00e-9:-0.50:0.00 #UMIST2012, 20231006
PH3,H=>PH2,H2:hmrate:4.50e-11:0:735 #ApJ,2023,956,47; 20240205
PH3,NH2=>PH2,NH3:hmrate:1.52e-12:0:928 #https://doi.org/10.1029/JC088iC13p08543; 20240205
PH3,H+=>PH3+,H:hmrate:2e-9:0:0 #Charnley and Millar,MNRAS, 1994; 20240205
PH3,C+=>PH3+,C:hmrate:2e-9:0:0 #Charnley and Millar,MNRAS, 1994; 20240205
PH3,He+=>PH2+,H,He:hmrate:2e-9:0:0 #Charnley and Millar,MNRAS, 1994; 20240205
PH3,PH3+=>PH4+,PH2:hmrate:1.1e-9:0:0 #Charnley and Millar,MNRAS, 1994; 20240205
PH4+,e-=>PH3,H:hmrate:1.5e-7:-0.5:0 #Charnley and Millar,MNRAS, 1994; 20240205
PH4+,e-=>PH2,H2:hmrate:1.5e-7:-0.5:0 #Charnley and Millar,MNRAS, 1994; 20240205
N,CP=>PN,C:hmrate:3.0E-10:0:0 #Jimenez-serra et al. 2018; 20240302
P,CN=>PN,C:hmrate:3.0E-10:0:0 #Jimenez-serra et al. 2018; 20240302
P,OH=>PO,H:hmrate:6.1E-11:-.23:14.9 #Jimenez-serra et al. 2018; 20240302
H,PH=>P,H2:hmrate:1.5E-10:0:416 #Kaye \& Strobel,1983; 20240302
H,PH2=>PH,H2:hmrate:6.2E-11:0:318 #Kaye \& Strobel,1983; 20240302
PH2,H=>PH3:hmrate:3.7E-10:0:340 #Kaye \& Strobel,1983; 20240302
PH3,OH=>H2O,PH2:hmrate:2.71E-11:0:155 #Kaye \& Strobel,1983; 20240302
PH4+,NH3=>PH3,NH4+:hmrate:2.1E-9:0:0 #Thorne et al.,1983; 20240302
C+,CH2PH=>HC2P+,H2:hmrate:1.E-9:0:0 #UMIST2012; 20240302
O,C3P=>CCP,CO:hmrate:4.E-11:0:0 #UMIST2012; 20240302
PC3H+,e-=>C3P,H:hmrate:1.E-7:-0.5:0 #UMIST2012; 20240302
C4P+,e-=>C3P,H:hmrate:1.5E-7:-0.5:0 #UMIST2012; 20240302
C3P,CRPHOT=>CCP,C:crnurate:750.0:0.0:0.0 #UMIST2012, 20240302
O,C4P=>C3P,CO:hmrate:1.E-11:0:0 #UMIST2012; 20240302
He+,C4P=>CCP,C2+,He:hmrate:5.E-10:-0.5:0 #UMIST2012; 20240302
He+,C4P=>CCP+,C2,He:hmrate:5.E-10:-0.5:0 #UMIST2012; 20240302
HCO+,C4P=>PC4H+,CO:hmrate:1.E-9:-0.5:0 #UMIST2012; 20240302
H3O+,C4P=>PC4H+,H2O:hmrate:1.E-9:-0.5:0 #UMIST2012; 20240302
H3+,C4P=>PC4H+,H2:hmrate:1.E-9:-0.5:0 #UMIST2012; 20240302
PC4H+,e-=>C4P,H:hmrate:7.50e-8:-0.50:0.00 #UMIST2012, 20240302
C4P,CRPHOT=>C3P,C:crnurate:750.0:0.0:0.0 #UMIST2012, 20240302
H+,C4P-=>C4P+,H:hmrate:10e-9:-0.50:0.00 #UMIST2012, 20240302
HC2P,PHOTON=>CCP,H:th85rate:5.48.00e-10:0.00:2.7 #UMIST2012, 20240302
HC2P,HCO+=>PC2H2+,CO:hmrate:10e-9:0.:0.00 #UMIST2012, 20240302
HC2P,H3O+=>PC2H2+,H2O:hmrate:10e-9:0.:0.00 #UMIST2012, 20240302
HC2P,H3+=>PC2H2+,H2:hmrate:10e-9:0.:0.00 #UMIST2012, 20240302
PC3H+,e-=>HC2P,C,H2:hmrate:10e-7:-0.5:0.00 #UMIST2012, 20240302
PC2H4+,e-=>HC2P,H2,H:hmrate:1.00e-7:-0.50:0.00 #UMIST2012, 20240302
PC2H3+,e-=>HC2P,H2:hmrate:1.00e-7:-0.50:0.0 #UMIST2012, 20240302
PC2H2+,e-=>HC2P,H:hmrate:1.00e-7:-0.50:0.00 #UMIST2012, 20240302
HC2P,CRPHOT=>CCP,H:crnurate:750.0:0.0:0.0 #UMIST2012, 20240302
H+,HC2P=>HC2P+,H:hmrate:1.00e-9:0.:0.00 #UMIST2012, 20240302
HCO+,CH2PH=>PCH4+,CO:hmrate:1.00e-9:0.:0.00 #UMIST2012, 20240302
H3O+,CH2PH=>PCH4+,H2O:hmrate:1.00e-9:0.:0.00 #UMIST2012, 20240302
H3+,CH2PH=>PCH4+,H2:hmrate:1.00e-9:0.:0.00 #UMIST2012, 20240302
PCH4+,e-=>CH2PH,H:hmrate:1.5e-7:-0.5:0.0 #UMIST2012, 20240302
He+,CH2PH=>PH,CH2+,He:hmrate:5.e-10:0:0 #UMIST2012, 20240302
H+,CH2PH=>PCH3+,H:hmrate:1.e-9:0.00:0.00 #UMIST2012, 20240302
HCO+,HPO=>H2PO+,CO:hmrate:1.e-9:-0.5:0.00 #UMIST2012, 20240302
C+,HPO=>HPO+,C:hmrate:1.e-9:-0.5:0.00 #UMIST2012, 20240302
H+,HPO=>HPO+,H:hmrate:1.e-9:-0.5:0.00 #UMIST2012, 20240302
PC4H+,e-=>CCP,C2H:hmrate:7.5e-8:-0.5:0.00 #UMIST2012, 20240303
PC2H4+,e-=>CCP,H2,H2:hmrate:1.00e-7:-0.50:0.00 #UMIST2012, 20240303
PC2H3+,e-=>CCP,H2,H:hmrate:1.00e-7:-0.50:0.0 #UMIST2012, 20240303
PC2H2+,e-=>CCP,H2:hmrate:1.00e-7:-0.50:0.00 #UMIST2012, 20240303
H3O+,PH3=>PH4+,H2O:hmrate:2.00e-9:0.0:0.00 #Chamley\&Miller,1994; 20240303
HCO+,PH3=>PH4+,CO:hmrate:2.00e-9:0.0:0.00 #Chamley\&Miller,1994; 20240303
H3+,PH3=>PH4+,H2:hmrate:2.00e-9:0.0:0.00 #Chamley\&Miller,1994; 20240303
C+,CCP=>CCP+,C:hmrate:5.e-10:-0.5:0.00 #UMIST2012, 20240302        
H+,CCP=>CCP+,H:hmrate:1.e-9:-0.5:0.00 #UMIST2012, 20240302          
H2PO+,e-=>HPO,H:hmrate:1.50e-7:-0.50:0.0 #UMIST2012, 20240310
PNH3+,e-=>PN,H2,H:hmrate:1.50e-7:-0.50:0.00 #UMIST2012, 20240310
PO,PHOTON=>PO+,e-:th85rate:6e-10:0.00:2.5 #UMIST2012, 20231004
PO,PHOTON=>P,O:th85rate:4.29e-10:0.00:2.4 #UMIST2012, 20231004
PO,CRPHOT=>PO+,e-:crnurate:250.0:0.0:0.0 #UMIST2022
PH3,PHOTON=>PH3+,e-:th85rate:2.8e-10:0.00:3.1 #Sil et al. 2021, 20240310
PH3,PHOTON=>PH2,H:th85rate:9.23e-10:0.00:2.1 #UMIST2022, 20240310
PH3,PHOTON=>PH,H2:th85rate:2.76e-10:0.00:2.1 #UMIST2022, 20240310
